# workers.properties -
#
# This file is a simplified version of the workers.properties supplied
# with the upstream sources. The jni inprocess worker (not build in the
# debian package) section and the ajp12 (deprecated) section are removed.
#
# As a general note, the characters $( and ) are used internally to define
# macros. Do not use them in your own configuration!!!
#
# Whenever you see a set of lines such as:
# x=value
# y=$(x)\something
#
# the final value for y will be value\something
#
# Normaly all you will need to do is un-comment and modify the first three
# properties, i.e. workers.tomcat_home, workers.java_home and ps.
# Most of the configuration is derived from these.
#
# When you are done updating workers.tomcat_home, workers.java_home and ps
# you should have 3 workers configured:
#
# - An ajp13 worker that connects to localhost:8009
# - A load balancer worker
#
#

# OPTIONS ( very important for jni mode )

#
# workers.tomcat_home should point to the location where you
# installed tomcat. This is where you have your conf, webapps and lib
# directories.
#
workers.tomcat_home=/opt/tomcat8

#
# workers.java_home should point to your Java installation. Normally
# you should have a bin and lib directories beneath it.
#
workers.java_home=/opt/jdk1.7.0_80

#
# You should configure your environment slash... ps=\ on NT and / on UNIX
# and maybe something different elsewhere.
#
ps=/

#
#------ ADVANCED MODE ------------------------------------------------
#---------------------------------------------------------------------
#

#
#------ worker list ------------------------------------------
#---------------------------------------------------------------------
#
#
# The workers that your plugins should create and work with
#

worker.list=loadbalancer,sonar_worker,dev_online_worker1,dev_online_worker2,dev_ccm_worker,dev_cco_worker,dev_admin_worker,frwk_online_worker,frwk_ccm_worker,frwk_cco_worker,frwk_admin_worker,test_online_worker,test_ccm_worker,test_cco_worker,test_admin_worker,ora_online_worker,ora_ccm_worker,ora_cco_worker,ora_admin_worker,cn_online_worker,cn_ccm_worker,cn_cco_worker,cn_admin_worker,cn_pfcn_worker,directdev_online_worker,directdev_ccm_worker,directdev_cco_worker,directdev_admin_worker,directtest_online_worker,directtest_ccm_worker,directtest_cco_worker,directtest_admin_worker,stda_online_worker,stda_ccm_worker,stda_cco_worker,stda_admin_worker,p2p_online_worker,p2p_ccm_worker,p2p_cco_worker,p2p_admin_worker,edu_online_worker,edu_ccm_worker,edu_cco_worker,edu_admin_worker,edu_pf_worker,edu_pfdist_worker,pfv33_worker,pfv31_worker,pfbxm_worker,pfbxm_a_worker,pftest_worker,pfdist_worker,pfcndist_worker,pfstdadist_worker,pftestdist_worker,pfdtdist_worker

#
#------ ajp13_worker WORKER DEFINITION ------------------------------
#---------------------------------------------------------------------
#

#
# Defining a worker named ajp13_worker and of type ajp13
# Note that the name and the type do not have to match.
#

# sonar_worker worker
worker.sonar_worker.port=9009
worker.sonar_worker.host=localhost
worker.sonar_worker.type=ajp13
  
# dev_online_worker1 worker
worker.dev_online_worker1.port=8009
worker.dev_online_worker1.host=localhost
worker.dev_online_worker1.type=ajp13
  
# dev_online_worker2 worker
worker.dev_online_worker2.port=8009
worker.dev_online_worker2.host=localhost
worker.dev_online_worker2.type=ajp13
  
# dev_ccm_worker worker
worker.dev_ccm_worker.port=8019
worker.dev_ccm_worker.host=localhost
worker.dev_ccm_worker.type=ajp13
  
# dev_cco_worker worker
worker.dev_cco_worker.port=8029
worker.dev_cco_worker.host=localhost
worker.dev_cco_worker.type=ajp13
  
# dev_admin_worker worker
worker.dev_admin_worker.port=8039
worker.dev_admin_worker.host=localhost
worker.dev_admin_worker.type=ajp13
  
# frwk_online_worker worker
worker.frwk_online_worker.port=8109
worker.frwk_online_worker.host=localhost
worker.frwk_online_worker.type=ajp13
  
# frwk_ccm_worker worker
worker.frwk_ccm_worker.port=8119
worker.frwk_ccm_worker.host=localhost
worker.frwk_ccm_worker.type=ajp13
  
# frwk_cco_worker worker
worker.frwk_cco_worker.port=8129
worker.frwk_cco_worker.host=localhost
worker.frwk_cco_worker.type=ajp13
  
# frwk_admin_worker worker
worker.frwk_admin_worker.port=8139
worker.frwk_admin_worker.host=localhost
worker.frwk_admin_worker.type=ajp13
  
# test_online_worker worker
worker.test_online_worker.port=8209
worker.test_online_worker.host=localhost
worker.test_online_worker.type=ajp13
  
# test_ccm_worker worker
worker.test_ccm_worker.port=8219
worker.test_ccm_worker.host=localhost
worker.test_ccm_worker.type=ajp13
  
# test_cco_worker worker
worker.test_cco_worker.port=8229
worker.test_cco_worker.host=localhost
worker.test_cco_worker.type=ajp13
  
# test_admin_worker worker
worker.test_admin_worker.port=8239
worker.test_admin_worker.host=localhost
worker.test_admin_worker.type=ajp13
  
# ora_online_worker worker
worker.ora_online_worker.port=8309
worker.ora_online_worker.host=localhost
worker.ora_online_worker.type=ajp13
  
# ora_ccm_worker worker
worker.ora_ccm_worker.port=8319
worker.ora_ccm_worker.host=localhost
worker.ora_ccm_worker.type=ajp13
  
# ora_cco_worker worker
worker.ora_cco_worker.port=8329
worker.ora_cco_worker.host=localhost
worker.ora_cco_worker.type=ajp13
  
# ora_admin_worker worker
worker.ora_admin_worker.port=8339
worker.ora_admin_worker.host=localhost
worker.ora_admin_worker.type=ajp13
  
# cn_online_worker worker
worker.cn_online_worker.port=8409
worker.cn_online_worker.host=localhost
worker.cn_online_worker.type=ajp13
  
# cn_ccm_worker worker
worker.cn_ccm_worker.port=8419
worker.cn_ccm_worker.host=localhost
worker.cn_ccm_worker.type=ajp13
  
# cn_cco_worker worker
worker.cn_cco_worker.port=8429
worker.cn_cco_worker.host=localhost
worker.cn_cco_worker.type=ajp13
  
# cn_admin_worker worker
worker.cn_admin_worker.port=8439
worker.cn_admin_worker.host=localhost
worker.cn_admin_worker.type=ajp13
  
# cn_pfcn_worker worker
worker.cn_pfcn_worker.port=8449
worker.cn_pfcn_worker.host=localhost
worker.cn_pfcn_worker.type=ajp13
  
# directdev_online_worker worker
worker.directdev_online_worker.port=8509
worker.directdev_online_worker.host=localhost
worker.directdev_online_worker.type=ajp13
  
# directdev_ccm_worker worker
worker.directdev_ccm_worker.port=8519
worker.directdev_ccm_worker.host=localhost
worker.directdev_ccm_worker.type=ajp13
  
# directdev_cco_worker worker
worker.directdev_cco_worker.port=8529
worker.directdev_cco_worker.host=localhost
worker.directdev_cco_worker.type=ajp13
  
# directdev_admin_worker worker
worker.directdev_admin_worker.port=8539
worker.directdev_admin_worker.host=localhost
worker.directdev_admin_worker.type=ajp13
  
# directtest_online_worker worker
worker.directtest_online_worker.port=8609
worker.directtest_online_worker.host=localhost
worker.directtest_online_worker.type=ajp13
  
# directtest_ccm_worker worker
worker.directtest_ccm_worker.port=8619
worker.directtest_ccm_worker.host=localhost
worker.directtest_ccm_worker.type=ajp13
  
# directtest_cco_worker worker
worker.directtest_cco_worker.port=8629
worker.directtest_cco_worker.host=localhost
worker.directtest_cco_worker.type=ajp13
  
# directtest_admin_worker worker
worker.directtest_admin_worker.port=8639
worker.directtest_admin_worker.host=localhost
worker.directtest_admin_worker.type=ajp13
  
# stda_online_worker worker
worker.stda_online_worker.port=8709
worker.stda_online_worker.host=localhost
worker.stda_online_worker.type=ajp13
  
# stda_ccm_worker worker
worker.stda_ccm_worker.port=8719
worker.stda_ccm_worker.host=localhost
worker.stda_ccm_worker.type=ajp13
  
# stda_cco_worker worker
worker.stda_cco_worker.port=8729
worker.stda_cco_worker.host=localhost
worker.stda_cco_worker.type=ajp13
  
# stda_admin_worker worker
worker.stda_admin_worker.port=8739
worker.stda_admin_worker.host=localhost
worker.stda_admin_worker.type=ajp13
  
# p2p_online_worker worker
worker.p2p_online_worker.port=8809
worker.p2p_online_worker.host=localhost
worker.p2p_online_worker.type=ajp13
  
# p2p_ccm_worker worker
worker.p2p_ccm_worker.port=8819
worker.p2p_ccm_worker.host=localhost
worker.p2p_ccm_worker.type=ajp13
  
# p2p_cco_worker worker
worker.p2p_cco_worker.port=8829
worker.p2p_cco_worker.host=localhost
worker.p2p_cco_worker.type=ajp13
  
# p2p_admin_worker worker
worker.p2p_admin_worker.port=8839
worker.p2p_admin_worker.host=localhost
worker.p2p_admin_worker.type=ajp13
  
# edu_online_worker worker
worker.edu_online_worker.port=8909
worker.edu_online_worker.host=localhost
worker.edu_online_worker.type=ajp13
  
# edu_ccm_worker worker
worker.edu_ccm_worker.port=8919
worker.edu_ccm_worker.host=localhost
worker.edu_ccm_worker.type=ajp13
  
# edu_cco_worker worker
worker.edu_cco_worker.port=8929
worker.edu_cco_worker.host=localhost
worker.edu_cco_worker.type=ajp13
  
# edu_admin_worker worker
worker.edu_admin_worker.port=8939
worker.edu_admin_worker.host=localhost
worker.edu_admin_worker.type=ajp13
  
# edu_pf_worker worker
worker.edu_pf_worker.port=8949
worker.edu_pf_worker.host=localhost
worker.edu_pf_worker.type=ajp13
  
# edu_pfdist_worker worker
worker.edu_pfdist_worker.port=8959
worker.edu_pfdist_worker.host=localhost
worker.edu_pfdist_worker.type=ajp13
  
# pfv33_worker worker
worker.pfv33_worker.port=18019
worker.pfv33_worker.host=localhost
worker.pfv33_worker.type=ajp13
  
# pfv31_worker worker
worker.pfv31_worker.port=18029
worker.pfv31_worker.host=localhost
worker.pfv31_worker.type=ajp13
  
# pfbxm_worker worker
worker.pfbxm_worker.port=18039
worker.pfbxm_worker.host=localhost
worker.pfbxm_worker.type=ajp13
  
# pfbxm_a_worker worker
worker.pfbxm_a_worker.port=18049
worker.pfbxm_a_worker.host=localhost
worker.pfbxm_a_worker.type=ajp13
  
# pftest_worker worker
worker.pftest_worker.port=18059
worker.pftest_worker.host=localhost
worker.pftest_worker.type=ajp13
  
# pfdist_worker worker
worker.pfdist_worker.port=18079
worker.pfdist_worker.host=localhost
worker.pfdist_worker.type=ajp13
  
# pfcndist_worker worker
worker.pfcndist_worker.port=18081
worker.pfcndist_worker.host=localhost
worker.pfcndist_worker.type=ajp13
  
# pfstdadist_worker worker
worker.pfstdadist_worker.port=18083
worker.pfstdadist_worker.host=localhost
worker.pfstdadist_worker.type=ajp13
  
# pftestdist_worker worker
worker.pftestdist_worker.port=18091
worker.pftestdist_worker.host=localhost
worker.pftestdist_worker.type=ajp13
  
# pfdtdist_worker worker
worker.pfdtdist_worker.port=18087
worker.pfdtdist_worker.host=localhost
worker.pfdtdist_worker.type=ajp13
  
#
# Specifies the load balance factor when used with
# a load balancing worker.
# Note:
#  ----> lbfactor must be > 0
#  ----> Low lbfactor means less work done by the worker.
worker.dev_online_worker1.lbfactor=1
worker.dev_online_worker2.lbfactor=1

#
# Specify the size of the open connection cache.
#worker.ajp13_worker.cachesize

#
#------ DEFAULT LOAD BALANCER WORKER DEFINITION ----------------------
#---------------------------------------------------------------------
#

#
# The loadbalancer (type lb) workers perform wighted round-robin
# load balancing with sticky sessions.
# Note:
#  ----> If a worker dies, the load balancer will check its state
#        once in a while. Until then all work is redirected to peer
#        workers.
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=dev_online_worker1,dev_online_worker2

# CBP BXM LB
worker.kbanktest_cbp_worker.port=64041
worker.kbanktest_cbp_worker.host=127.0.0.1
worker.kbanktest_cbp_worker.type=ajp13
worker.kbanktest_cc_worker.port=64043
worker.kbanktest_cc_worker.host=127.0.0.1
worker.kbanktest_cc_worker.type=ajp13
worker.kbanktest_admin_worker.port=64045
worker.kbanktest_admin_worker.host=127.0.0.1
worker.kbanktest_admin_worker.type=ajp13
